# App configuration. Provide overrides in .env.local.
# ===================================================
REACT_APP_GRAPHQL_URL=https://api-test.trompamusic.eu

# The "public" campaign identifier for the home page
REACT_APP_PUBLIC_CAMPAIGN_IDENTIFIER=7f52ad43-7164-41c8-a967-2aff4853710e

# The "processing" campaign identifier
REACT_APP_PROCESSING_CAMPAIGN_IDENTIFIER=ba4314b7-2f47-4d6f-81d1-8bafb8b8f22c

# The base url
REACT_APP_API_BASE_URL=https://sl-api.trompamusic.eu/

# Solid pod browser
REACT_APP_SOLID_POD_BROWSER_URL=https://solidpodbrowser.trompamusic.eu

# Aws sdk
REACT_APP_AWS_SDK_BUCKET_NAME=trompa-upload
REACT_APP_AWS_SDK_BUCKET_REGION=eu-west-1
REACT_APP_AWS_SDK_IDENTITY_POOL_ID=eu-west-1:eb5dc257-1d93-4783-aa2f-5976f5c292ae
REACT_APP_AWS_SDK_FOLDER=upload
